<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="daily_dose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-DE-B4u">
                                <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-xi-xWN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFN-om-NWk">
                                        <rect key="frame" x="122" y="28" width="131.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAILY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-Tc-lAz">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOSE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94N-H0-fKr">
                                                <rect key="frame" x="63.5" y="0.0" width="68" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hB4-xi-xWN" secondAttribute="trailing" id="BDe-M8-Fdf"/>
                                    <constraint firstAttribute="bottom" secondItem="hB4-xi-xWN" secondAttribute="bottom" id="NhO-C8-DAO"/>
                                    <constraint firstItem="eFN-om-NWk" firstAttribute="centerX" secondItem="PYC-DE-B4u" secondAttribute="centerX" id="Rei-gS-DR9"/>
                                    <constraint firstAttribute="height" constant="140" id="hFb-Ow-CVM"/>
                                    <constraint firstItem="eFN-om-NWk" firstAttribute="top" secondItem="PYC-DE-B4u" secondAttribute="top" constant="28" id="nJu-Yl-w0X"/>
                                    <constraint firstItem="hB4-xi-xWN" firstAttribute="top" secondItem="PYC-DE-B4u" secondAttribute="top" id="sV7-Rq-Xh2"/>
                                    <constraint firstItem="hB4-xi-xWN" firstAttribute="leading" secondItem="PYC-DE-B4u" secondAttribute="leading" id="ybM-Oz-gVY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-ws-r7H">
                                <rect key="frame" x="0.0" y="160" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="LsC-vX-n0C"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-gY-jiH">
                                <rect key="frame" x="0.0" y="300" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="HTR-LC-oqo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="jII-lC-MIq">
                                <rect key="frame" x="0.0" y="440" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Adg-rk-h5F"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-iZ-wg7">
                                <rect key="frame" x="0.0" y="580" width="375" height="87"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-53-ghC" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-N1-d1U">
                                        <rect key="frame" x="0.0" y="51" width="375" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="fod-fA-FIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="REMOVE ADS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iDe-N1-d1U" secondAttribute="trailing" id="1Gw-Py-yrE"/>
                                    <constraint firstItem="iDe-N1-d1U" firstAttribute="top" secondItem="NTg-53-ghC" secondAttribute="bottom" id="BBG-2E-USo"/>
                                    <constraint firstItem="iDe-N1-d1U" firstAttribute="leading" secondItem="Cag-iZ-wg7" secondAttribute="leading" id="Hq5-53-c9q"/>
                                    <constraint firstAttribute="bottom" secondItem="iDe-N1-d1U" secondAttribute="bottom" id="Nah-iw-9Nr"/>
                                    <constraint firstItem="iDe-N1-d1U" firstAttribute="leading" secondItem="Cag-iZ-wg7" secondAttribute="leading" id="Nbu-jI-YgN"/>
                                    <constraint firstAttribute="bottom" secondItem="iDe-N1-d1U" secondAttribute="bottom" id="bLN-9U-8PH"/>
                                    <constraint firstAttribute="trailing" secondItem="iDe-N1-d1U" secondAttribute="trailing" id="gF2-A5-pzS"/>
                                    <constraint firstItem="iDe-N1-d1U" firstAttribute="top" secondItem="NTg-53-ghC" secondAttribute="bottom" id="iC5-Ye-1cu"/>
                                    <constraint firstAttribute="trailing" secondItem="iDe-N1-d1U" secondAttribute="trailing" id="ll8-f2-GeY"/>
                                    <constraint firstItem="iDe-N1-d1U" firstAttribute="leading" secondItem="Cag-iZ-wg7" secondAttribute="leading" id="tyy-Pv-JsQ"/>
                                    <constraint firstItem="iDe-N1-d1U" firstAttribute="top" secondItem="NTg-53-ghC" secondAttribute="bottom" id="zhB-s5-H9V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cag-iZ-wg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DNa-ZF-spL"/>
                            <constraint firstItem="7MF-gY-jiH" firstAttribute="top" secondItem="ciV-ws-r7H" secondAttribute="bottom" id="DST-Yb-a9S"/>
                            <constraint firstItem="Cag-iZ-wg7" firstAttribute="top" secondItem="jII-lC-MIq" secondAttribute="bottom" id="LGg-VR-cau"/>
                            <constraint firstItem="PYC-DE-B4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SnQ-cR-KzA"/>
                            <constraint firstItem="Cag-iZ-wg7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WlH-8s-ZQo"/>
                            <constraint firstItem="ciV-ws-r7H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XV9-Eb-ebS"/>
                            <constraint firstItem="Cag-iZ-wg7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XiP-Mo-KyM"/>
                            <constraint firstItem="jII-lC-MIq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZwB-5O-AxA"/>
                            <constraint firstItem="ciV-ws-r7H" firstAttribute="top" secondItem="PYC-DE-B4u" secondAttribute="bottom" id="iFl-gs-rhJ"/>
                            <constraint firstItem="jII-lC-MIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j7o-EW-1rb"/>
                            <constraint firstItem="PYC-DE-B4u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sBC-eS-z5g"/>
                            <constraint firstItem="PYC-DE-B4u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sR2-Sk-JqM"/>
                            <constraint firstItem="ciV-ws-r7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sdn-TQ-3ID"/>
                            <constraint firstItem="jII-lC-MIq" firstAttribute="top" secondItem="7MF-gY-jiH" secondAttribute="bottom" id="uLp-2d-im1"/>
                            <constraint firstItem="7MF-gY-jiH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ufq-Ds-ZPt"/>
                            <constraint firstItem="7MF-gY-jiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xRe-BC-3mB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="NTg-53-ghC" id="Yj9-wa-dcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImage" width="475" height="300"/>
        <image name="videoThumbnail" width="375" height="250"/>
    </resources>
</document>
